
log4j.rootLogger=FILE

# System.out.println appender for all classes
#log4j.appender.default.out=org.apache.log4j.ConsoleAppender
#log4j.appender.default.out.threshold=DEBUG
#log4j.appender.default.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.default.out.layout.ConversionPattern=%-5p %c: %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.append=true
log4j.appender.FILE.file=C:\Users\Jordan\Documents\Java\workspace\mylogfile.log
log4j.appender.FILE.threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %c: %m%n